[bumpversion]
current_version = 0.26.4-2
serialize = {major}.{minor}.{patch}-{extra}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<extra>\d+))?
commit = False
tag = False

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:.gitlab-ci.yml]
search = v{current_version}
replace = v{new_version}

[bumpversion:part:extra]
