# This is our develop image
ARG BASE_IMAGE
FROM ${BASE_IMAGE:-swedishembedded/zephyr:latest}

ARG EMACS_VERSION=29.3
ARG NEOVIM_VERSION=v0.10.0
ARG NODE_VERSION=22

SHELL ["bash", "-c"]
USER user

# Install ruby packages
RUN sudo gem install \
	tmuxinator \
	neovim

# Install additional npm packages
RUN sudo npm install -g nmp
RUN sudo npm install -g \
	bash-language-server \
	pyright \
	tailwindcss-language-server \
	tree-sitter \
	typescript-language-server \
	vim-language-server \
	yaml-language-server \
	yarn \
	&& \
	npm cache clean --force

# Install additional python packages
RUN pip3 install \
	pre-commit \
	mypy \
	robotframework-lsp \
	pynvim && \
	echo "Installing renode-run" && \
	pip3 install --upgrade git+https://github.com/antmicro/renode-run.git && \
	pip3 cache purge && \
	sudo chown -R user:user $VIRTUAL_ENV

# Install neovim
RUN git clone https://github.com/neovim/neovim.git && \
	cd neovim && \
	git checkout $NEOVIM_VERSION && \
	make CMAKE_BUILD_TYPE=RelWithDebInfo && \
	sudo make install && \
	cd .. && \
	rm -rf neovim

# Build emacs
# RUN wget -q https://ftpmirror.gnu.org/emacs/emacs-${EMACS_VERSION}.tar.gz https://ftpmirror.gnu.org/emacs/emacs-${EMACS_VERSION}.tar.gz.sig && \
# 	tar zxf emacs-${EMACS_VERSION}.tar.gz && \
# 	cd emacs-${EMACS_VERSION} && \
# 	./configure \
# 	--with-x-toolkit=no \
# 	--with-xpm=ifavailable \
# 	--with-jpeg=ifavailable \
# 	--with-gif=ifavailable \
# 	--with-tiff=ifavailable \
# 	&& \
# 	make && \
# 	make install && \
# 	cd .. && \
#	rm -rf emacs-*

# Install DooM emacs as user
#RUN git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.config/emacs && \
#	~/.config/emacs/bin/doom env && \
#	~/.config/emacs/bin/doom install

# Add configuration as user
#COPY --chown=user:user conf/doom /home/user/.config/emacs/
#RUN ~/.config/emacs/bin/doom env && \
#	~/.config/emacs/bin/doom upgrade

COPY --chown=user:user conf/.tmux.conf /home/user/.tmux.conf
COPY --chown=user:user conf/.tmux.conf.local /home/user/.tmux.conf.local
COPY --chown=user:user conf/tmuxinator /home/user/.config/tmuxinator
COPY --chown=user:user conf/.bashrc /home/user/.bashrc
COPY --chown=user:user conf/pygdbinit /home/user/.pygdbinit
COPY --chown=user:user conf/nvim /home/user/.config/nvim/

RUN curl -fLo ~/.local/share/nvim/site/autoload/plug.vim \
	--create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && \
	nvim -e --headless '+PlugInstall --sync' +qa || true && \
	nvim -e --headless '+PlugInstall --sync' +qa && \
	nvim -e --headless '+TSInstall all' +qa

# Configure environment variables
ENV DISPLAY=:0
ENV CMAKE_PREFIX_PATH=/opt/toolchains

# Configure rust path
ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/rust
ENV PATH=$PATH:/opt/rust/bin/

ENV HOSTNAME=workstation

# Set working directory
WORKDIR /workspaces/

# Configure default shell and editor
ENV SHELL=/bin/bash
ENV EDITOR=nvim

# Set the init script
ENTRYPOINT ["/home/user/init"]

# Launch bash shell by default
CMD ["/bin/bash"]
