# Base Image (base)

FROM ubuntu:24.10

ARG UID=1000
ARG GID=1000

# Set default shell during Docker image build to bash
SHELL ["/bin/bash", "-c"]

# Set non-interactive frontend for apt-get to skip any user confirmations
ENV DEBIAN_FRONTEND=noninteractive

# Install base packages
RUN apt-get -y update && \
	apt-get -y upgrade && \
	apt-get install --no-install-recommends -y \
		apt-utils \
		autoconf \
		automake \
		bison \
		build-essential \
		ca-certificates \
		ccache \
		chrpath \
		cmake \
		cpio \
		curl \
		device-tree-compiler \
		dfu-util \
		diffstat \
		dos2unix \
		doxygen \
		file \
		flex \
		g++ \
		gawk \
		gcc \
		gcovr \
		git \
		git-core \
		gnupg \
		gperf \
		help2man \
		iproute2 \
		lcov \
		libcairo2-dev \
		libglib2.0-dev \
		libgtk2.0-0 \
		liblocale-gettext-perl \
		libncurses5-dev \
		libpcap-dev \
		libpopt0 \
		libsdl1.2-dev \
		libsdl2-dev \
		libssl-dev \
		libtool \
		libtool-bin \
		locales \
		lsb-release \
		make \
		net-tools \
		ninja-build \
		openssh-client \
		ovmf \
		parallel \
		pkg-config \
		python-is-python3 \
		python3-dev \
		python3-pip \
		python3-ply \
		python3-setuptools \
		qemu-system \
		rsync \
		socat \
		software-properties-common \
		srecord \
		sudo \
		texinfo \
		thrift-compiler \
		unzip \
		valgrind \
		wget \
		xz-utils \
		&& \
	apt-get clean -y && \
	rm -rf /var/lib/apt/lists/*

# Install multi-lib gcc (x86 only)
RUN if [ "${HOSTTYPE}" = "x86_64" ]; then \
		apt-get -y update && \
		apt-get -y upgrade && \
		apt-get install --no-install-recommends -y \
			gcc-multilib \
			g++-multilib && \
		dpkg --add-architecture i386 && \
		apt-get -y update && \
		apt-get install --no-install-recommends -y \
			libsdl2-dev:i386 && \
		apt-get clean -y && \
		rm -rf /var/lib/apt/lists/* \
	; fi

# Initialise system locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8
ENV LANGUAGE=en_US:en
RUN dpkg-reconfigure locales

RUN apt-get -y update && \
	apt-get -y upgrade && \
	apt-get install --no-install-recommends -y \
	libgirepository1.0-dev \
	python3.12 \
	python3.12-dev \
	python3.12-venv \
	&& \
	apt-get clean -y && \
	rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Python dependencies
RUN python3 -m pip install -U --no-cache-dir pip && \
	pip3 install -U --no-cache-dir wheel setuptools && \
	pip3 install --no-cache-dir pygobject && \
	pip3 install --no-cache-dir \
		-r https://raw.githubusercontent.com/zephyrproject-rtos/zephyr/main/scripts/requirements.txt \
		-r https://raw.githubusercontent.com/zephyrproject-rtos/mcuboot/main/scripts/requirements.txt \
		GitPython imgtool junitparser numpy protobuf PyGithub \
		cython pyyaml \
		pylint sh statistics west && \
	pip3 check && \
	pip3 cache purge

# Create 'user' account
RUN groupadd -g $GID -o user
RUN userdel ubuntu || true

RUN useradd -u $UID -m -g user -G plugdev user \
	&& echo 'user ALL = NOPASSWD: ALL' > /etc/sudoers.d/user \
	&& chmod 0440 /etc/sudoers.d/user

USER root
